10
data = [200,204,194,201,197,203];
b = sort(data);

atlag = mean(b)

e=var(data)

kozep = median(b)

Q1 = b(1) + 0.75 * (b(2)-b(1))
q1=quantile(b,0.25)

Q3 = b(length(b)-1) + 0.25 * (b(length(b))-b(length(b)-1))
q3=quantile(b,0.75)

temp2 = 0;
sz = 200,5;
for j = 1:length(b)
    if sz <= b(j)
        temp2 = temp2 + 1;
    end
end
F = temp2 / length(b)

11. 1
data=[499,502,505,509,500,507,491,480,492,505];
ex=500;
szoras=9;
alpha = 0.09;
atlag=mean(data);
[h,p] = ztest(data,ex,szoras,'Alpha',alpha,'Tail','both')
z_alpha_2 = norminv(1-alpha/2)
u=((atlag-ex)/szoras)*sqrt(length(data))


11.2 
data=[38.3, 43.5, 38.4, 38.1, 43, 39.5, 39.6, 42.4];
df = length(data)-1;
alpha = 0.03;
ex=40;
atlag=mean(data);
[h,p] = ttest(data,ex,'Alpha',alpha,'Tail','both')
t_alpha_2 = tinv(1-alpha/2, df)
sn=sqrt(var(data));
t=((atlag-ex)/sn)*sqrt(length(data))

12.1
chi2inv(0.93,5) %kritikus érték
die = 1:6;
freq = [168,138,150,139,159,146];
atlag=mean(freq);
expected = repmat(atlag, 1,6);
[h,p,stats] = chi2gof(die,"Expected",expected,"Frequency",freq)

12.2
x = [28 16 8
     8 61 20
     26 24 9]
alpha = 0.96
e = sum(x,2)*sum(x)/sum(x(:))
X2 = (x-e).^2./e
X2 = sum(X2(:)) %próbastatisztika értéke
df = prod(size(x)-[1 1])
p = 1-chi2cdf(X2,df)
h = double(p<=alpha) %döntés
chi2inv(alpha,4) %kritikus érték